此处是试卷的答案：
1、  c
2、  b
3、  c
4、  c
5、  e
6、  b
7、  e
8、  c
9、  a
10、 c
11、 d
12、 /这道题没讲过
13、 c
14、 e
15、 a
16、 b
17、 b
18、 a
19、 /这道题没讲过
20、 a
21、 排序算法，略过
22、 排序算法，略过
23、 c
24、 d
25、 不清楚，偏向于选择e

Part C:
(d) for(int i=0;i<100;i++){
    System.out.print( (100-i) +" ");
    }
    
Part D:
(a)   while(aStack.isEmpty()){
            tempStack.push(aStack.pop());
        }

      while(tempStack.isEmpty()){
            System.out.println(tempStack.peek());
            aStack.push(tempStack.pop());
      }
      
      
      
(b)    int counter = 0;
      while(aStack.isEmpty()){
            tempStack.push(aStack.pop());
            counter++;
        }

      while(tempStack.isEmpty()){
            aStack.push(tempStack.pop());
      }
      System.out.println(" The number of items in aStack is:"+counter);
      
      
(c) 
     while(aStack.isEmpty()){
          if(aStack.peek() == deleteString){
              aStack.pop();
          }
          else{
                 tempStack.push(aStack.pop());
          }
        }

      while(tempStack.isEmpty()){
            aStack.push(tempStack.pop());
      }
 
 
 Part E:
 (c)   TreeNode root = new TreeNode("abc");
       root.left = new TreeNode("def");
       root.left.right =    new TreeNode("ghi");    
       root.right = new TreeNode("jkl"); 



    
      
      
    
 
